<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Awesome Skillz</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <base href="/">

</head>
<body ng-app="app">
<!--[if lt IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<div class="container">
  <div class="header">
    <ul class="nav nav-pills pull-right">
      <li class="active"><a ng-href="/">Home</a></li>
      <li><a ng-href="/person">Nieuw persoon</a></li>
    </ul>
    <h3 class="text-muted">Skillz</h3>
  </div>

  <div ng-view=""></div>

</div>

<!-- build:js(.) scripts/oldieshim.js -->
<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.js"></script>
<![endif]-->
<!-- endbuild -->

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/lodash/dist/lodash.compat.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="app.module.js"></script>
<script src="model/person.js"></script>
<script src="common/localstorage/localstorage.module.js"></script>
<script src="common/validation/validation.module.js"></script>
<script src="config/config.module.js"></script>

<script src="home/home.controller.js"></script>

<script src="company/company.js"></script>
<script src="company/company.dataservice.module.js"></script>
<script src="company/company.service.js"></script>


<script src="person/person.module.js"></script>
<script src="person/person.dataservice.module.js"></script>
<script src="person/person.controller.js"></script>
<script src="person/person.route.js"></script>
<script src="person/person.service.js"></script>


<script src="skills/skills.module.js"></script>
<script src="skills/skills.dataservice.module.js"></script>
<script src="skills/skills.controller.js"></script>
<script src="skills/skills.route.js"></script>
<script src="skills/skills.service.js"></script>


<!-- endbuild -->
</body>
</html>
